GPGPS_apiURL=""
GPGPS_authorization=""
GPGPS_asaaseUser=""
GPGPS_languageCode=""
GPGPS_language=""
GPGPS_deviceId=""
GPGPS_androidCert=""
GPGPS_androidPackage=""
GPGPS_countryName=""
GPGPS_country=""
